# FolderSearchEngine

./: HELP.md  README.md  build.gradle  settings.gradle
foldersForTesting/folder-to-test-html/: data.html
foldersForTesting/folder-to-test-traverse-and-unzip/papka/folder/: specificString.txt
foldersForTesting/folder-to-test-traverse-and-unzip/papkapapka/test/hello/: file1.txt  test.txt
foldersForTesting/folder-to-test-zip/: test.txt
foldersForTesting/folder-to-test/papkapapka/: file1.txt
foldersForTesting/folder-to-test/papkapapka/test/hello/: test.txt
jenkins/: Jenkinsfile
src/main/java/com/string/search/via/web/String/search/: StringSearchApplication.java
src/main/java/com/string/search/via/web/String/search/controller/: FolderInputController.java
src/main/java/com/string/search/via/web/String/search/dto/: JsonResponse.java
src/main/java/com/string/search/via/web/String/search/entity/: RequestEntity.java
src/main/java/com/string/search/via/web/String/search/repository/: RequestEntityRepo.java
src/main/java/com/string/search/via/web/String/search/service/auditingService/: SaveRequest.java
src/main/java/com/string/search/via/web/String/search/service/documentReader/: BinaryOpener.java  FileOpener.java  HtmlOpener.java  ZipOpener.java
src/main/java/com/string/search/via/web/String/search/service/engine/: SearchEngine.java
src/main/java/com/string/search/via/web/String/search/service/fileTraverse/: FileSystemTraverse.java
src/main/java/com/string/search/via/web/String/search/service/ipService/: RequestService.java  RequestServiceImpl.java
src/main/java/com/string/search/via/web/String/search/service/zipCreator/: ZipCreator.java
src/test/java/com/string/search/via/web/String/search/: FileSystemTraverseAndZipOpeningTest.java  HtmlOpenerTest.java  SearchEngineTest.java  StringSearchApplicationTests.java
src/test/java/com/string/search/via/web/String/search/testService/: FileSystemTraverseAndZipOpeningTest.java  HtmlOpenerTest.java  SearchEngineTest.java
src/test/java/com/string/search/via/web/String/search/testServiceNew/: FileSystemTraverseTest.java
